{
  "name": "tailswift",
  "version": "1.0.2",
  "description": "CLI tool to install and setup TailwindCSS into a project faster.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "tailswift": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sidharth Sreejil",
  "license": "ISC",
  "devDependencies": {
    "inquirer": "^9.1.4",
    "shelljs": "^0.8.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sid-js/tailswift.git"
  },
  "keywords": [
    "tailwindcss",
    "react",
    "cli",
    "auto",
    "install",
    "tailswift"
  ],
  "dependencies": {
    "chalk": "^5.2.0"
  }
}
