{
  "name": "tailswift",
  "version": "1.0.0",
  "description": "CLI tool to install and setup TailwindCSS into a project faster.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "tailswift": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sidharth Sreejil",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "inquirer": "^9.1.4",
    "postcss-cli": "^10.1.0",
    "progress": "^2.0.3",
    "shelljs": "^0.8.5",
    "tailwindcss": "^3.2.7"
  }
}
